<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="fonts/styles.css">
<link rel="stylesheet" type="text/css" href="responsive.css">

<title>Fiance.com</title>
</head>

<body>

<script> 
	$(function() {
		$('#menu-side-icon a').click(function() {
			$('#slidebar').addClass('active') })
			
			$('#close').click(function() {
			$('#slidebar').removeClass('active') })
	}); 
	
	$(function($){
		$(document).mouseup(function (e){ 
			var div = $("#slidebar"); 
			if (!div.is(e.target) 
				&& div.has(e.target).length === 0) { 
				div.removeClass('active');
			}
		});
	});
</script>

    <header>
        <div class="center">
        	<div class="logo">
            	<a href="#">
                	<img src="img/logo.png" width="351" height="92" alt="Fiance.com">
                    <div class="slogan">Dating Without Boundaries</div>
                </a>
            </div>
        		<nav id="top-menu-nav">
					<ul id="top-menu" class="nav">
                    	<li id="menu-item-1" class="link-hov"><a href="#">Browse Profiles</a></li>
                       <li id="menu-item-2" class="link-hov"><a href="#">How It Works / FAQ</a></li>
                       <li id="menu-item-3"><a href="#">Sign In</a></li>
                       <li id="menu-item-4"><a href="#">Join Now</a></li>
                       <li id="menu-side-icon"><a href="#"></a></li>
                    </ul>
				</nav>
                <div id="box-form">
                	<form>
                    	<p class="clearfix">
                        	<label for="gender">I am a:</label>
                            <select id="gender">
                            	<option>Man looking for a Woman</option>
                               <option>Woman looking for a Man</option>
                            </select>
                        </p>
                        <div id="ages" class="clearfix">
                        	<label for="min">Between Ages:</label>
                            <div class="njn clearfix">
                                 <select id="min">
                                    <option>18</option>
                                   <option>19</option>
                                   <option>20</option>
                                   <option>21</option>
                                   <option>22</option>
                                   <option>23</option>
                                   <option>24</option>
                                   <option>25</option>
                                   <option>26</option>
                                   <option>27</option>
                                   <option>28</option>
                                   <option>29</option>
                                   <option>30</option>
                                </select>
                                <div class="and">and</div>
                                <select id="max">
                                    <option>18</option>
                                   <option>19</option>
                                   <option>20</option>
                                   <option>21</option>
                                   <option>22</option>
                                   <option>23</option>
                                   <option>24</option>
                                   <option>25</option>
                                   <option>26</option>
                                   <option>27</option>
                                   <option>28</option>
                                   <option>29</option>
                                   <option>30</option>
                                </select>
                            </div>
                        </div>
                        <p class="clearfix">
                        	<label for="country">Country</label>
                            <select id="country">
                            	<option>Any</option>
                               <option>USA</option>
                               <option>UK</option>
                               <option>Ukraine</option>
                               <option>Russia</option>
                            </select>
                        </p>
                        <p id="subm">
                        	<input type="submit" value="Find Your Love">
                        </p>
                    </form>
                </div>
        </div>
    </header>
    
    <div id="slidebar">
    		<img id="close" src="img/menu-icon2.png" width="25" height="18" alt=""/>
        	<ul>
            	<h3>Ladies Gallery</h3>
                <li><a href="#">New ladies added</a>
                	<ul>
                        <li><a href="#">Last week</a></li>
                        <li><a href="#">Last month</a></li>
                        <li><a href="#">Only With Video</a></li>
                   </ul>
                </li>
                <li><a href="#">Search options</a></li>
                <li><a href="#">All Ages</a>
                	<ul>
                        <li><a href="#">18-25</a></li>
                        <li><a href="#">25-35</a></li>
                        <li><a href="#">35-45</a></li>
                        <li><a href="#">45 +</a></li>
                    </ul>
                </li>
                <li><a href="#">Miss wow</a></li>
                <li><a href="#">See online</a></li>
                <li><a href="#">Advanced search</a></li>
                
            <h3>Services</h3>
                <li><a href="#">Phone conferencing</a></li>
                <li><a href="#">24 hour support</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Love tours </a></li>
                <li><a href="#">Gadgets</a></li>
                
            <h3>General</h3>  
                <li><a href="#">About Us</a></li>
                <li><a href="#">F.A.Q. / how it works </a></li>
                <li><a href="#">Client testimonials</a></li>
                <li><a href="#">Terms & conditions</a></li>
                <li><a href="#">Privacy policy </a></li>
                <li><a href="#">Affiliate program</a></li>
                
            <h3>For Women Only</h3>
                <li><a href="#">Ladies enter here</a></li>
                <li><a href="#">Agencies enter here</a></li>
            </ul>
    </div>
    
    <div id="block1" class="full">
    	<div class="center">
        	<h1>FInd your love on #1 site for international relationships!</h1>
            <div class="faces">
            	<div class="fac">
                    <a class="f1" href="#">
                        <img src="img/face1.png">
                        <p>Katya, 21<br><span>Ukraine</span></p>
                   </a>
               </div>
               <div class="fac">
                   <a class="f1" href="#">
                        <img src="img/face2.png" width="184" height="181" alt=""/>
                        <p>Agnesa, 26<br><span>Slovakia</span></p>
                   </a>
               </div>
               <div class="fac">
                   <a class="f1" href="#">
                        <img src="img/face3.png" width="184" height="181" alt=""/>
                        <p>Marc, 28<br><span>USA</span></p>
                   </a>
               </div>
               <div class="fac">
                   <a class="f1" href="#">
                        <img src="img/face4.png" width="184" height="181" alt=""/>
                        <p>Selena, 22<br><span>Brasil</span></p>
                   </a>
               </div>
               <div class="fac">
                   <a class="f1" href="#">
                        <img src="img/face5.png" width="184" height="181" alt=""/>
                        <p>Isabella, 20<br><span>Spain</span></p>
                   </a>
               </div>
               <div class="fac">
                   <a class="f1" href="#">
                        <img src="img/face6.png" width="184" height="181" alt=""/>
                        <p>James, 26<br><span>USA</span></p>
                   </a>
               </div>
            </div>
        </div>
    </div>
    
    <div id="block2" class="full">
    	<div class="center">
        	<div class="col1-3">
                	<img src="img/ic1.png" width="109" height="81" alt=""/>
                    <h2>Explore the World</h2>
                    <p>Search across 20+ countries and 4 continents, browse profiles of more than 20,000+ members!</p>
            </div>
            <div class="col1-3">
                	<img src="img/ic2.png" width="109" height="81" alt=""/>
                    <h2>Keep in Touch</h2>
                    <p>Communicate via UNLIMITED, UNEDITED messages, video chat, voice or text chat, or by phone. Our inline translation tools will make international introductions easy.</p>
            </div>
            <div class="col1-3">
                	<img src="img/ic3.png" width="109" height="81" alt=""/>
                    <h2>Feel Confident</h2>
                    <p>All members profiles are personally verified by our staff. Browse with confidence.</p>
            </div>
        </div>
    </div>
    
    <div id="block3" class="full">
    	<div class="center">
        <h2>Trusted by thousands of clients around the world</h2>
        	<div class="col1-3">
                	<img src="img/ic4.png" width="134" height="133" alt=""/>
                    <p> “There are so many profiles on Fiance.com… I like to browse through them carefully and select the most eligible person to talk to. ”!</p>
                    <span>Natasha</span>
            </div>
            <div class="col1-3">
                	<img src="img/ic5.png" width="134" height="133" alt=""/>
                    <p> “There are so many profiles on Fiance.com… I like to browse through them carefully and select the most eligible person to talk to. ”</p>
                    <span>Elena</span>
            </div>
            <div class="col1-3">
                	<img src="img/ic6.png" width="134" height="133" alt=""/>
                    <p> “There are so many profiles on Fiance.com… I like to browse through them carefully and select the most eligible person to talk to. ”</p>
                    <span>Matthew</span>
            </div>
        </div>
    </div>
    
    <div id="block4" class="full">
    	<div class="center">
            <h2>Privacy and Security</h2>
            <div class="celebr"><img src="img/celebrat.png" width="160" height="158" alt=""/></div>
            <div class="cel2">
            Your privacy is secured with 128 bit encryption.
            We do not sell or distribute our member's information to any third parties
            Free 24/7 customer service toll free by phone or online help
            Fiance.com celebrates 15 years on the web.
            Offices in USA and Russia. We verify every lady registered with us.
            </div>
            <div class="clear"></div>
        </div>
    </div>
    
    <div id="block5" class="full">
            <div id="c1" class="col1-2">
            	<div class="obert-l">
                    <h2>I am ready to join:</h2>
                    <p class="opens">Start your profile by filling out the form below:</p>
                    <div id="box-form2">
                        <form>
                            <p class="clearfix">
                                <label for="gender">I am a:</label>
                                <select id="gender">
                                    <option>Man looking for a Woman</option>
                                   <option>Woman looking for a Man</option>
                                </select>
                            </p>
                            <p class="clearfix">
                                <label for="email">My Email:</label>
                                <input type="text" placeholder="Enter Email:">
                            </p>
                            <p id="create">
                                <input type="submit" value="Create Profile">
                            </p>
                        </form>
               	 </div>
               </div>
               <div class="obert-l podv">
               	<div class="sign-btns">
                    <a id="s-face" href="#" class="signin">Sign in with Facebook</a>
                    <a id="s-gplus" href="#" class="signin">Sign in with Google</a>
                </div>
               </div>
            </div>
            <div id="c2" class="col1-2">
                <div class="obert-r">
                    <h2>New to International Dating?</h2>
                    <div id="box2">
                       <div class="left">
                           Download 
                            our free 
                            international
                            dating guide
                            e-book
                       </div>
                       <div class="guide">
                            <img src="img/guide.png" width="270" height="296" alt=""/>
                       </div>
                   </div>
                   <div class="clear"></div>
                </div>
                <div class="obert-r podv">
                    <div class="sign-btns">
                        <div id="box-form3">
                            <form>
                                <p class="clearfix">
                                    <input type="text" placeholder="Enter Email:">
                                    <input type="submit" value="Download">
                                </p>
                            </form>
               	 		</div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
    </div>
    
    <footer>
    	<div class="center clearfix">
        	<div class="footer-menu">
            	<ul id="f-m" class="clearfix">
                	<li>
                    	<h3>Company</h3>
                        <ul>
                        	<li><a href="#">About Us </a></li>
                            <li><a href="#">F.A.Q. / how it works </a></li>
                            <li><a href="#">Client testimonials</a></li>
                            <li><a href="#">Terms & conditions </a></li>
                            <li><a href="#">Privacy policy  </a></li>
                            <li><a href="#">Affiliate program</a></li>
                        </ul>
                    </li>
                    <li>
                    	<h3>Join Now</h3>
                        <ul>
                        	<li><a href="#">Browse Profiles</a></li>
                            <li><a href="#">Search</a></li>
                            <li><a href="#">Create Profile</a></li>
                        </ul>
                    </li>
                    <li>
                    	<h3> How It Works </h3>
                        <ul>
                        	<li><a href="#">Download Intl Dating Guide</a></li>
                            <li><a href="#">Sign Up for Newsletter</a></li>
                            <li><a href="#">Testimonials</a></li>
                        </ul>
                    </li>
                    <li>
                    	<h3>Contact Us</h3>
                        <ul>
                        	<li><a href="#">Eleview International Inc.</a></li>
                            <li><a href="#">4262 Entre C. Ste K</a></li>
                            <li><a href="#">Chantilly, VA 20151</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="f-right">
            	<div class="soc-btns clearfix">
                     <a class="faceb" href="#"></a>
                     <a class="g-plus" href="#"></a>
                     <a class="tweet" href="#"></a>
                     <a class="pinter" href="#"></a>
                </div>
                <div class="footer-logo">
            		<img src="img/f-logo.png" width="240" height="67" alt=""/>
            	</div>
                <div class="rights">
            		<p>© 2016 Eleview International</p>
                    <p>All rights reserved.</p>
            	</div>
            </div>
        </div>
    </footer>
    
</body>
</html>
